CurrencyConverterApp/App.xaml

<Application x:Class="CurrencyConverterApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>

        <!--#region Main Background Color-->

        <LinearGradientBrush x:Key="MainBackgroundColor"
                             StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#ec2075"
                          Offset="0.0" />
            <GradientStop Color="#f33944"
                          Offset="0.50" />
        </LinearGradientBrush>
        
        <!--#endregion Main Background Color-->

        <!--#region Button Base Style-->

        <Style x:Key="BaseButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border"
                                    CornerRadius="8"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5"
                                                                CenterY="0.5"
                                                                ScaleX="1.5"
                                                                ScaleY="1.5" />
                                                <TranslateTransform X="0.02"
                                                                    Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1"
                                                      Color="#00ebba" />
                                        <GradientStop Offset="0.3"
                                                      Color="#33b79a" />
                                    </RadialGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold" />

                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5"
                                                                    CenterY="0.5"
                                                                    ScaleX="1.5"
                                                                    ScaleY="1.5" />
                                                    <TranslateTransform X="0.02"
                                                                        Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1"
                                                          Color="#24cca7" />
                                            <GradientStop Offset="0.3"
                                                          Color="#2f917a" />
                                        </RadialGradientBrush>

                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Opacity"
                                        TargetName="grid"
                                        Value="0.25" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="BorderThickness"
                                        TargetName="border" 
                                        Value="3"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion Button Base Style-->

    </Application.Resources>
</Application>
